/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 */
.firebaseui-flag-KY {
  background-position: -0px -0px;
}
.firebaseui-flag-AC {
  background-position: -0px -14px;
}
.firebaseui-flag-AE {
  background-position: -0px -28px;
}
.firebaseui-flag-AF {
  background-position: -0px -42px;
}
.firebaseui-flag-AG {
  background-position: -0px -56px;
}
.firebaseui-flag-AI {
  background-position: -0px -70px;
}
.firebaseui-flag-AL {
  background-position: -0px -84px;
}
.firebaseui-flag-AM {
  background-position: -0px -98px;
}
.firebaseui-flag-AO {
  background-position: -0px -112px;
}
.firebaseui-flag-AQ {
  background-position: -0px -126px;
}
.firebaseui-flag-AR {
  background-position: -0px -140px;
}
.firebaseui-flag-AS {
  background-position: -0px -154px;
}
.firebaseui-flag-AT {
  background-position: -0px -168px;
}
.firebaseui-flag-AU {
  background-position: -0px -182px;
}
.firebaseui-flag-AW {
  background-position: -0px -196px;
}
.firebaseui-flag-AX {
  background-position: -0px -210px;
}
.firebaseui-flag-AZ {
  background-position: -0px -224px;
}
.firebaseui-flag-BA {
  background-position: -0px -238px;
}
.firebaseui-flag-BB {
  background-position: -0px -252px;
}
.firebaseui-flag-BD {
  background-position: -0px -266px;
}
.firebaseui-flag-BE {
  background-position: -0px -280px;
}
.firebaseui-flag-BF {
  background-position: -0px -294px;
}
.firebaseui-flag-BG {
  background-position: -0px -308px;
}
.firebaseui-flag-BH {
  background-position: -0px -322px;
}
.firebaseui-flag-BI {
  background-position: -0px -336px;
}
.firebaseui-flag-BJ {
  background-position: -0px -350px;
}
.firebaseui-flag-BL {
  background-position: -0px -364px;
}
.firebaseui-flag-BM {
  background-position: -0px -378px;
}
.firebaseui-flag-BN {
  background-position: -0px -392px;
}
.firebaseui-flag-BO {
  background-position: -0px -406px;
}
.firebaseui-flag-BQ {
  background-position: -0px -420px;
}
.firebaseui-flag-BR {
  background-position: -0px -434px;
}
.firebaseui-flag-BS {
  background-position: -0px -448px;
}
.firebaseui-flag-BT {
  background-position: -0px -462px;
}
.firebaseui-flag-BV {
  background-position: -0px -476px;
}
.firebaseui-flag-BW {
  background-position: -0px -490px;
}
.firebaseui-flag-BY {
  background-position: -0px -504px;
}
.firebaseui-flag-BZ {
  background-position: -0px -518px;
}
.firebaseui-flag-CA {
  background-position: -0px -532px;
}
.firebaseui-flag-CC {
  background-position: -0px -546px;
}
.firebaseui-flag-CD {
  background-position: -0px -560px;
}
.firebaseui-flag-CF {
  background-position: -0px -574px;
}
.firebaseui-flag-CG {
  background-position: -0px -588px;
}
.firebaseui-flag-CH {
  background-position: -0px -602px;
}
.firebaseui-flag-CI {
  background-position: -0px -616px;
}
.firebaseui-flag-CK {
  background-position: -0px -630px;
}
.firebaseui-flag-CL {
  background-position: -0px -644px;
}
.firebaseui-flag-CM {
  background-position: -0px -658px;
}
.firebaseui-flag-CN {
  background-position: -0px -672px;
}
.firebaseui-flag-CO {
  background-position: -0px -686px;
}
.firebaseui-flag-CP {
  background-position: -0px -700px;
}
.firebaseui-flag-CR {
  background-position: -0px -714px;
}
.firebaseui-flag-CU {
  background-position: -0px -728px;
}
.firebaseui-flag-CV {
  background-position: -0px -742px;
}
.firebaseui-flag-CW {
  background-position: -0px -756px;
}
.firebaseui-flag-CX {
  background-position: -0px -770px;
}
.firebaseui-flag-CY {
  background-position: -0px -784px;
}
.firebaseui-flag-CZ {
  background-position: -0px -798px;
}
.firebaseui-flag-DE {
  background-position: -0px -812px;
}
.firebaseui-flag-DG {
  background-position: -0px -826px;
}
.firebaseui-flag-DJ {
  background-position: -0px -840px;
}
.firebaseui-flag-DK {
  background-position: -0px -854px;
}
.firebaseui-flag-DM {
  background-position: -0px -868px;
}
.firebaseui-flag-DO {
  background-position: -0px -882px;
}
.firebaseui-flag-DZ {
  background-position: -0px -896px;
}
.firebaseui-flag-EA {
  background-position: -0px -910px;
}
.firebaseui-flag-EC {
  background-position: -0px -924px;
}
.firebaseui-flag-EE {
  background-position: -0px -938px;
}
.firebaseui-flag-EG {
  background-position: -0px -952px;
}
.firebaseui-flag-EH {
  background-position: -0px -966px;
}
.firebaseui-flag-ER {
  background-position: -0px -980px;
}
.firebaseui-flag-ES {
  background-position: -0px -994px;
}
.firebaseui-flag-ET {
  background-position: -0px -1008px;
}
.firebaseui-flag-EU {
  background-position: -0px -1022px;
}
.firebaseui-flag-FI {
  background-position: -0px -1036px;
}
.firebaseui-flag-FJ {
  background-position: -0px -1050px;
}
.firebaseui-flag-FK {
  background-position: -0px -1064px;
}
.firebaseui-flag-FM {
  background-position: -0px -1078px;
}
.firebaseui-flag-FO {
  background-position: -0px -1092px;
}
.firebaseui-flag-FR {
  background-position: -0px -1106px;
}
.firebaseui-flag-GA {
  background-position: -0px -1120px;
}
.firebaseui-flag-GB {
  background-position: -0px -1134px;
}
.firebaseui-flag-GD {
  background-position: -0px -1148px;
}
.firebaseui-flag-GE {
  background-position: -0px -1162px;
}
.firebaseui-flag-GF {
  background-position: -0px -1176px;
}
.firebaseui-flag-GG {
  background-position: -0px -1190px;
}
.firebaseui-flag-GH {
  background-position: -0px -1204px;
}
.firebaseui-flag-GI {
  background-position: -0px -1218px;
}
.firebaseui-flag-GL {
  background-position: -0px -1232px;
}
.firebaseui-flag-GM {
  background-position: -0px -1246px;
}
.firebaseui-flag-GN {
  background-position: -0px -1260px;
}
.firebaseui-flag-GP {
  background-position: -0px -1274px;
}
.firebaseui-flag-GQ {
  background-position: -0px -1288px;
}
.firebaseui-flag-GR {
  background-position: -0px -1302px;
}
.firebaseui-flag-GS {
  background-position: -0px -1316px;
}
.firebaseui-flag-GT {
  background-position: -0px -1330px;
}
.firebaseui-flag-GU {
  background-position: -0px -1344px;
}
.firebaseui-flag-GW {
  background-position: -0px -1358px;
}
.firebaseui-flag-GY {
  background-position: -0px -1372px;
}
.firebaseui-flag-HK {
  background-position: -0px -1386px;
}
.firebaseui-flag-HM {
  background-position: -0px -1400px;
}
.firebaseui-flag-HN {
  background-position: -0px -1414px;
}
.firebaseui-flag-HR {
  background-position: -0px -1428px;
}
.firebaseui-flag-HT {
  background-position: -0px -1442px;
}
.firebaseui-flag-HU {
  background-position: -0px -1456px;
}
.firebaseui-flag-IC {
  background-position: -0px -1470px;
}
.firebaseui-flag-ID {
  background-position: -0px -1484px;
}
.firebaseui-flag-IE {
  background-position: -0px -1498px;
}
.firebaseui-flag-IL {
  background-position: -0px -1512px;
}
.firebaseui-flag-IM {
  background-position: -0px -1526px;
}
.firebaseui-flag-IN {
  background-position: -0px -1540px;
}
.firebaseui-flag-IO {
  background-position: -0px -1554px;
}
.firebaseui-flag-IQ {
  background-position: -0px -1568px;
}
.firebaseui-flag-IR {
  background-position: -0px -1582px;
}
.firebaseui-flag-IS {
  background-position: -0px -1596px;
}
.firebaseui-flag-IT {
  background-position: -0px -1610px;
}
.firebaseui-flag-JE {
  background-position: -0px -1624px;
}
.firebaseui-flag-JM {
  background-position: -0px -1638px;
}
.firebaseui-flag-JO {
  background-position: -0px -1652px;
}
.firebaseui-flag-JP {
  background-position: -0px -1666px;
}
.firebaseui-flag-KE {
  background-position: -0px -1680px;
}
.firebaseui-flag-KG {
  background-position: -0px -1694px;
}
.firebaseui-flag-KH {
  background-position: -0px -1708px;
}
.firebaseui-flag-KI {
  background-position: -0px -1722px;
}
.firebaseui-flag-KM {
  background-position: -0px -1736px;
}
.firebaseui-flag-KN {
  background-position: -0px -1750px;
}
.firebaseui-flag-KP {
  background-position: -0px -1764px;
}
.firebaseui-flag-KR {
  background-position: -0px -1778px;
}
.firebaseui-flag-KW {
  background-position: -0px -1792px;
}
.firebaseui-flag-AD {
  background-position: -0px -1806px;
}
.firebaseui-flag-KZ {
  background-position: -0px -1820px;
}
.firebaseui-flag-LA {
  background-position: -0px -1834px;
}
.firebaseui-flag-LB {
  background-position: -0px -1848px;
}
.firebaseui-flag-LC {
  background-position: -0px -1862px;
}
.firebaseui-flag-LI {
  background-position: -0px -1876px;
}
.firebaseui-flag-LK {
  background-position: -0px -1890px;
}
.firebaseui-flag-LR {
  background-position: -0px -1904px;
}
.firebaseui-flag-LS {
  background-position: -0px -1918px;
}
.firebaseui-flag-LT {
  background-position: -0px -1932px;
}
.firebaseui-flag-LU {
  background-position: -0px -1946px;
}
.firebaseui-flag-LV {
  background-position: -0px -1960px;
}
.firebaseui-flag-LY {
  background-position: -0px -1974px;
}
.firebaseui-flag-MA {
  background-position: -0px -1988px;
}
.firebaseui-flag-MC {
  background-position: -0px -2002px;
}
.firebaseui-flag-MD {
  background-position: -0px -2016px;
}
.firebaseui-flag-ME {
  background-position: -0px -2030px;
}
.firebaseui-flag-MF {
  background-position: -0px -2044px;
}
.firebaseui-flag-MG {
  background-position: -0px -2058px;
}
.firebaseui-flag-MH {
  background-position: -0px -2072px;
}
.firebaseui-flag-MK {
  background-position: -0px -2086px;
}
.firebaseui-flag-ML {
  background-position: -0px -2100px;
}
.firebaseui-flag-MM {
  background-position: -0px -2114px;
}
.firebaseui-flag-MN {
  background-position: -0px -2128px;
}
.firebaseui-flag-MO {
  background-position: -0px -2142px;
}
.firebaseui-flag-MP {
  background-position: -0px -2156px;
}
.firebaseui-flag-MQ {
  background-position: -0px -2170px;
}
.firebaseui-flag-MR {
  background-position: -0px -2184px;
}
.firebaseui-flag-MS {
  background-position: -0px -2198px;
}
.firebaseui-flag-MT {
  background-position: -0px -2212px;
}
.firebaseui-flag-MU {
  background-position: -0px -2226px;
}
.firebaseui-flag-MV {
  background-position: -0px -2240px;
}
.firebaseui-flag-MW {
  background-position: -0px -2254px;
}
.firebaseui-flag-MX {
  background-position: -0px -2268px;
}
.firebaseui-flag-MY {
  background-position: -0px -2282px;
}
.firebaseui-flag-MZ {
  background-position: -0px -2296px;
}
.firebaseui-flag-NA {
  background-position: -0px -2310px;
}
.firebaseui-flag-NC {
  background-position: -0px -2324px;
}
.firebaseui-flag-NE {
  background-position: -0px -2338px;
}
.firebaseui-flag-NF {
  background-position: -0px -2352px;
}
.firebaseui-flag-NG {
  background-position: -0px -2366px;
}
.firebaseui-flag-NI {
  background-position: -0px -2380px;
}
.firebaseui-flag-NL {
  background-position: -0px -2394px;
}
.firebaseui-flag-NO {
  background-position: -0px -2408px;
}
.firebaseui-flag-NP {
  background-position: -0px -2422px;
}
.firebaseui-flag-NR {
  background-position: -0px -2436px;
}
.firebaseui-flag-NU {
  background-position: -0px -2450px;
}
.firebaseui-flag-NZ {
  background-position: -0px -2464px;
}
.firebaseui-flag-OM {
  background-position: -0px -2478px;
}
.firebaseui-flag-PA {
  background-position: -0px -2492px;
}
.firebaseui-flag-PE {
  background-position: -0px -2506px;
}
.firebaseui-flag-PF {
  background-position: -0px -2520px;
}
.firebaseui-flag-PG {
  background-position: -0px -2534px;
}
.firebaseui-flag-PH {
  background-position: -0px -2548px;
}
.firebaseui-flag-PK {
  background-position: -0px -2562px;
}
.firebaseui-flag-PL {
  background-position: -0px -2576px;
}
.firebaseui-flag-PM {
  background-position: -0px -2590px;
}
.firebaseui-flag-PN {
  background-position: -0px -2604px;
}
.firebaseui-flag-PR {
  background-position: -0px -2618px;
}
.firebaseui-flag-PS {
  background-position: -0px -2632px;
}
.firebaseui-flag-PT {
  background-position: -0px -2646px;
}
.firebaseui-flag-PW {
  background-position: -0px -2660px;
}
.firebaseui-flag-PY {
  background-position: -0px -2674px;
}
.firebaseui-flag-QA {
  background-position: -0px -2688px;
}
.firebaseui-flag-RE {
  background-position: -0px -2702px;
}
.firebaseui-flag-RO {
  background-position: -0px -2716px;
}
.firebaseui-flag-RS {
  background-position: -0px -2730px;
}
.firebaseui-flag-RU {
  background-position: -0px -2744px;
}
.firebaseui-flag-RW {
  background-position: -0px -2758px;
}
.firebaseui-flag-SA {
  background-position: -0px -2772px;
}
.firebaseui-flag-SB {
  background-position: -0px -2786px;
}
.firebaseui-flag-SC {
  background-position: -0px -2800px;
}
.firebaseui-flag-SD {
  background-position: -0px -2814px;
}
.firebaseui-flag-SE {
  background-position: -0px -2828px;
}
.firebaseui-flag-SG {
  background-position: -0px -2842px;
}
.firebaseui-flag-SH {
  background-position: -0px -2856px;
}
.firebaseui-flag-SI {
  background-position: -0px -2870px;
}
.firebaseui-flag-SJ {
  background-position: -0px -2884px;
}
.firebaseui-flag-SK {
  background-position: -0px -2898px;
}
.firebaseui-flag-SL {
  background-position: -0px -2912px;
}
.firebaseui-flag-SM {
  background-position: -0px -2926px;
}
.firebaseui-flag-SN {
  background-position: -0px -2940px;
}
.firebaseui-flag-SO {
  background-position: -0px -2954px;
}
.firebaseui-flag-SR {
  background-position: -0px -2968px;
}
.firebaseui-flag-SS {
  background-position: -0px -2982px;
}
.firebaseui-flag-ST {
  background-position: -0px -2996px;
}
.firebaseui-flag-SV {
  background-position: -0px -3010px;
}
.firebaseui-flag-SX {
  background-position: -0px -3024px;
}
.firebaseui-flag-SY {
  background-position: -0px -3038px;
}
.firebaseui-flag-SZ {
  background-position: -0px -3052px;
}
.firebaseui-flag-TA {
  background-position: -0px -3066px;
}
.firebaseui-flag-TC {
  background-position: -0px -3080px;
}
.firebaseui-flag-TD {
  background-position: -0px -3094px;
}
.firebaseui-flag-TF {
  background-position: -0px -3108px;
}
.firebaseui-flag-TG {
  background-position: -0px -3122px;
}
.firebaseui-flag-TH {
  background-position: -0px -3136px;
}
.firebaseui-flag-TJ {
  background-position: -0px -3150px;
}
.firebaseui-flag-TK {
  background-position: -0px -3164px;
}
.firebaseui-flag-TL {
  background-position: -0px -3178px;
}
.firebaseui-flag-TM {
  background-position: -0px -3192px;
}
.firebaseui-flag-TN {
  background-position: -0px -3206px;
}
.firebaseui-flag-TO {
  background-position: -0px -3220px;
}
.firebaseui-flag-TR {
  background-position: -0px -3234px;
}
.firebaseui-flag-TT {
  background-position: -0px -3248px;
}
.firebaseui-flag-TV {
  background-position: -0px -3262px;
}
.firebaseui-flag-TW {
  background-position: -0px -3276px;
}
.firebaseui-flag-TZ {
  background-position: -0px -3290px;
}
.firebaseui-flag-UA {
  background-position: -0px -3304px;
}
.firebaseui-flag-UG {
  background-position: -0px -3318px;
}
.firebaseui-flag-UM {
  background-position: -0px -3332px;
}
.firebaseui-flag-UN {
  background-position: -0px -3346px;
}
.firebaseui-flag-US {
  background-position: -0px -3360px;
}
.firebaseui-flag-UY {
  background-position: -0px -3374px;
}
.firebaseui-flag-UZ {
  background-position: -0px -3388px;
}
.firebaseui-flag-VA {
  background-position: -0px -3402px;
}
.firebaseui-flag-VC {
  background-position: -0px -3416px;
}
.firebaseui-flag-VE {
  background-position: -0px -3430px;
}
.firebaseui-flag-VG {
  background-position: -0px -3444px;
}
.firebaseui-flag-VI {
  background-position: -0px -3458px;
}
.firebaseui-flag-VN {
  background-position: -0px -3472px;
}
.firebaseui-flag-VU {
  background-position: -0px -3486px;
}
.firebaseui-flag-WF {
  background-position: -0px -3500px;
}
.firebaseui-flag-WS {
  background-position: -0px -3514px;
}
.firebaseui-flag-XK {
  background-position: -0px -3528px;
}
.firebaseui-flag-YE {
  background-position: -0px -3542px;
}
.firebaseui-flag-YT {
  background-position: -0px -3556px;
}
.firebaseui-flag-ZA {
  background-position: -0px -3570px;
}
.firebaseui-flag-ZM {
  background-position: -0px -3584px;
}
.firebaseui-flag-ZW {
  background-position: -0px -3598px;
}
