{
  "name": "firebaseui",
  "version": "6.1.0",
  "description": "Javascript library for customizable UI on top of Firebase SDK",
  "files": [
    "dist/firebaseui.js",
    "dist/firebaseui.css",
    "dist/npm.js",
    "dist/esm.js",
    "dist/index.d.ts",
    "dist/externs",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "main": "./dist/npm.js",
  "module": "./dist/esm.js",
  "types": "./dist/index.d.ts",
  "style": "dist/firebaseui.css",
  "scripts": {
    "build": "gulp",
    "build-all": "gulp build-all",
    "build-soy": "gulp build-soy",
    "demo": "npm run build && ./buildtools/run_demo.sh",
    "test": "npm run build && npm run generate-test-files && ./buildtools/run_tests.sh",
    "serve": "npm run build && npm run generate-test-files && gulp serve",
    "generate-test-files": "./buildtools/generate_test_files.sh",
    "prepublish": "npm run test && cp -r dist demo/public"
  },
  "test": "npm run test",
  "author": "Google",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebaseui-web.git"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "closure-builder": "^2.3.7",
    "firebase": "^10.0.0",
    "firebase-tools": "^12.4.4",
    "fs-extra": "^3.0.1",
    "google-closure-compiler": "^20190415.0.0",
    "google-closure-deps": "^20210406.0.0",
    "google-closure-library": "^20190415.0.0",
    "google-closure-templates": "^20150410.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-connect": "^5.5.0",
    "gulp-css-flip": "^0.4.0",
    "gulp-css-inline-images": "^0.1.1",
    "gulp-sass": "^5.0.0",
    "gulp-util": "^3.0.7",
    "protractor": "^7.0.0",
    "sass": "^1.49.7",
    "streamqueue": "^1.1.1",
    "chromedriver": "^119.0.1"
  },
  "dependencies": {
    "dialog-polyfill": "^0.4.7",
    "material-design-lite": "^1.2.0"
  },
  "peerDependencies": {
    "firebase": "^9.1.3 || ^10.0.0"
  }
}
