<!-- Copyright (c) 2016 Google Inc. All rights reserved. -->

<style>
table {
  margin: 0 0 40px;
  width: 100%;
}
table,
th,
td {
  padding: 30px;
  border: 1px solid;
}
</style>
<table border="1">
  <!-- header -->
  <tr>
    <th style="width: 200px">template</th>
    <th>UI</th>
  </tr>


  <!-- signIn -->
  <tr>
    <td rowspan="6">signIn</td>
    <td><div id="sign-in"></div></td>
  </tr>
  <tr>
    <td><div id="sign-in-info-bar"></div></td>
  </tr>
  <tr>
    <td><div id="sign-in-busy"></div></td>
  </tr>
  <tr>
    <td><div id="sign-in-no-cancel-button"></div></td>
  </tr>
  <tr>
    <td><div id="sign-in-full-message"></div></td>
  </tr>
  <tr>
    <td><div id="sign-in-footer-only"></div></td>
  </tr>

  <!-- passwordSignIn -->
  <tr>
    <td rowspan="2">passwordSignIn</td>
    <td><div id="password-sign-in"></div></td>
  </tr>
  <tr>
    <td><div id="password-sign-in-full-message"></div></td>
  </tr>

  <!-- passwordSignUp -->
  <tr>
    <td rowspan="3">passwordSignUp</td>
    <td><div id="password-sign-up"></div></td>
  </tr>
  <tr>
    <td><div id="password-sign-up-no-name"></div></td>
  </tr>
  <tr>
    <td><div id="password-sign-up-tos"></div></td>
  </tr>

  <!-- blank -->
  <tr>
    <td rowspan="2">blank</td>
    <td><div id="blank"></div></td>
  </tr>
  <tr>
    <td><div id="blank-busy"></div></td>
  </tr>

  <!-- spinner -->
  <tr>
    <td>spinner</td>
    <td><div id="spinner"></div></td>
  </tr>

  <!-- emailLinkSignInSent -->
  <tr>
    <td>emailLinkSignInSent</td>
    <td><div id="email-link-sign-in-sent"></div></td>
  </tr>

  <!-- emailNotReceived -->
  <tr>
    <td>emailNotReceived</td>
    <td><div id="email-not-received"></div></td>
  </tr>

  <!-- emailLinkSignInConfirmation -->
  <tr>
    <td>emailLinkSignInConfirmation</td>
    <td><div id="email-link-sign-in-confirmation"></div></td>
  </tr>

  <!-- differentDeviceError -->
  <tr>
    <td>differentDeviceError</td>
    <td><div id="different-device-error"></div></td>
  </tr>

  <!-- anonymousUserMismatch -->
  <tr>
    <td>anonymousUserMismatch</td>
    <td><div id="anonymous-user-mismatch"></div></td>
  </tr>

  <!-- passwordRecovery -->
  <tr>
    <td>passwordRecovery</td>
    <td><div id="password-recovery"></div></td>
  </tr>

  <!-- passwordRecoveryEmailSent -->
  <tr>
    <td rowspan="2">passwordRecoveryEmailSent</td>
    <td><div id="password-recovery-email-sent"></div></td>
  </tr>
  <tr>
    <td><div id="password-recovery-email-sent-no-continue"></div></td>
  </tr>

  <!-- callback -->
  <tr>
    <td>callback</td>
    <td><div id="callback"></div></td>
  </tr>

  <!-- passwordLinking -->
  <tr>
    <td>passwordLinking</td>
    <td><div id="password-linking"></div></td>
  </tr>

  <!-- emailLinkSignInLinking -->
  <tr>
    <td>emailLinkSignInLinking</td>
    <td><div id="email-link-sign-in-linking"></div></td>
  </tr>

  <!-- emailLinkSignInLinkingDifferentDevice -->
  <tr>
    <td>emailLinkSignInLinkingDifferentDevice</td>
    <td><div id="email-link-sign-in-linking-different-device"></div></td>
  </tr>

  <!-- federatedLinking -->
  <tr>
    <td>federatedLinking</td>
    <td><div id="federated-linking"></div></td>
  </tr>

  <!-- unauthorizedUser -->
  <tr>
    <td rowspan="6">unauthorizedUser</td>
    <td><div id="unauthorized-user"></div></td>
  </tr>
  <tr>
    <td><div id="unauthorized-user-email-admin-email"></div></td>
  </tr>
  <tr>
    <td><div id="unauthorized-user-email-help-link"></div></td>
  </tr>
  <tr>
    <td><div id="unauthorized-user-email"></div></td>
  </tr>
  <tr>
    <td><div id="unauthorized-user-phone-number"></div></td>
  </tr>
  <tr>
    <td><div id="unauthorized-user-no-user-identifier"></div></td>
  </tr>

  <!-- unsupportedProvider -->
  <tr>
    <td>unsupportedProvider</td>
    <td><div id="unsupported-provider"></div></td>
  </tr>

  <!-- passwordReset -->
  <tr>
    <td>passwordReset</td>
    <td><div id="password-reset"></div></td>
  </tr>

  <!-- passwordResetSuccess -->
  <tr>
    <td rowspan="2">passwordResetSuccess</td>
    <td><div id="password-reset-success"></div></td>
  </tr>
  <tr>
    <td><div id="password-reset-success-no-continue"></div></td>
  </tr>

  <!-- passwordResetFailure -->
  <tr>
    <td rowspan="2">passwordResetFailure</td>
    <td><div id="password-reset-failure"></div></td>
  </tr>
  <tr>
    <td><div id="password-reset-failure-no-continue"></div></td>
  </tr>


  <!-- emailChangeRevocationSuccess -->
  <tr>
    <td rowspan="2">emailChangeRevocationSuccess</td>
    <td><div id="email-change-revocation-success"></div></td>
  </tr>
  <tr>
    <td><div id="email-change-revocation-success-no-continue"></div></td>
  </tr>

  <!-- emailChangeRevocationFailure -->
  <tr>
    <td rowspan="2">emailChangeRevocationFailure</td>
    <td><div id="email-change-revocation-failure"></div></td>
  </tr>
  <tr>
    <td><div id="email-change-revocation-failure-no-continue"></div></td>
  </tr>


  <!-- emailVerificationSuccess -->
  <tr>
    <td rowspan="2">emailVerificationSuccess</td>
    <td><div id="email-verification-success"></div></td>
  </tr>
  <tr>
    <td><div id="email-verification-success-no-continue"></div></td>
  </tr>

  <!-- emailVerificationFailure -->
  <tr>
    <td rowspan="2">emailVerificationFailure</td>
    <td><div id="email-verification-failure"></div></td>
  </tr>
  <tr>
    <td><div id="email-verification-failure-no-continue"></div></td>
  </tr>

  <!-- verifyAndChangeEmailSuccess -->
  <tr>
    <td rowspan="2">verifyAndChangeEmailSuccess</td>
    <td><div id="verify-and-change-email-success"></div></td>
  </tr>
  <tr>
    <td><div id="verify-and-change-email-success-no-continue"></div></td>
  </tr>

  <!-- verifyAndChangeEmailFailure -->
  <tr>
    <td rowspan="2">verifyAndChangeEmailFailure</td>
    <td><div id="verify-and-change-email-failure"></div></td>
  </tr>
  <tr>
    <td><div id="verify-and-change-email-failure-no-continue"></div></td>
  </tr>

  <!-- revertSecondFactorAdditionSuccess -->
  <tr>
    <td rowspan="3">revertSecondFactorAdditionSuccess</td>
    <td><div id="revert-second-factor-addition-success-phone"></div></td>
  </tr>
  <tr>
    <td><div id="revert-second-factor-addition-success-default"></div></td>
  </tr>
  <tr>
    <td><div id="revert-second-factor-addition-success-no-continue"></div></td>
  </tr>

  <!-- revertSecondFactorAdditionFailure -->
  <tr>
    <td rowspan="2">revertSecondFactorAdditionFailure</td>
    <td><div id="revert-second-factor-addition-failure"></div></td>
  </tr>
  <tr>
    <td><div id="revert-second-factor-addition-failure-no-continue"></div></td>
  </tr>

  <!-- recoverableError -->
  <tr>
    <td rowspan="2">signIn</td>
    <td><div id="recoverable-error"></div></td>
  </tr>
  <tr>
    <td><div id="recoverable-error-no-retry-button"></div></td>
  </tr>

  <!-- unrecoverableError -->
  <tr>
    <td>unrecoverableError</td>
    <td><div id="unrecoverable-error"></div></td>
  </tr>

  <!-- emailMismatch -->
  <tr>
    <td>emailMismatch</td>
    <td><div id="email-mismatch"></div></td>
  </tr>

  <!-- providerSignIn -->
  <tr>
    <td rowspan="3">providerSignIn</td>
    <td><div id="provider-sign-in"></div></td>
  </tr>
  <tr>
    <td><div id="provider-sign-in-customization"></div></td>
  </tr>
  <tr>
    <td><div id="provider-sign-in-busy"></div></td>
  </tr>

  <!-- phoneSignInStart -->
  <tr>
    <td rowspan="4">phoneSignInStart</td>
    <td><div id="phone-sign-in-start-invisible-recaptcha"></div></td>
  </tr>
  <tr>
    <td><div id="phone-sign-in-start-visible-recaptcha"></div></td>
  </tr>
  <tr>
    <td><div id="phone-sign-in-start-full-message"></div></td>
  </tr>
  <tr>
    <td><div id="phone-sign-in-start-no-cancel-button"></div></td>
  </tr>

  <!-- phoneSignInFinish-->
  <tr>
    <td rowspan="2">phoneSignInFinish</td>
    <td><div id="phone-sign-in-finish"></div></td>
  </tr>
  <tr>
    <td><div id="phone-sign-in-finish-no-tos"></div></td>
  </tr>

  <!-- signOut -->
  <tr>
    <td>signOut</td>
    <td><div id="sign-out"></div></td>
  </tr>

  <!-- selectTenant -->
  <tr>
    <td rowspan="2">selectTenant</td>
    <td><div id="select-tenant"></div></td>
  </tr>
  <tr>
    <td><div id="select-tenant-no-tenants"></div></td>
  </tr>

  <!-- providerMatchByEmail -->
  <tr>
    <td>providerMatchByEmail</td>
    <td><div id="provider-match-by-email"></div></td>
  </tr>
</table>
